<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1{
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            background-color: #b9def0;
            border:20px solid green;
            padding: 20px;
            margin: 30px;
        }
        #box2{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: #b9def0;
            border:20px solid green;
            padding: 20px;
            margin: 30px;
        }
        span{
            margin-top: 0px;
            margin-left: 0px;

        }
    </style>
</head>
<body>
<div id="box1">大家好！</div>
<div id="box2"></div>
<span>你好吗</span>
</body>
</html>