<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #login{
            position:fixed;
            top:100px;
            left:600px;
        }
        #srk{
            width: 600px;
            height: 30px;
            border-color: #5bc0de;
        }
        #srkdiv{
            position: fixed;
            top: 300px;
            left: 460px;
        }
        button{
            background-color:  #2b669a;
            height: 35px;
        }
        #mkf{
            position: fixed;
            top: 302px;
            left: 990px;
        }
        #xj{
            position: fixed;
            top: 302px;
            left: 1030px;
        }
        #code{
            position: fixed;
            top: 530px;
            left: 720px;
        }
        a,font{
            color: grey;
            font-size: 1px;
        }
        #bottom{
            position: fixed;
            top: 650px;
            left: 600px;
        }
        ul{
            list-style-type: none;
            width: 380px;
            position: fixed;
            right: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        li{
            display: inline;
        }
        li a{
            color: #666;
            text-align: center;
        }
        li a.active {
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div id="login"><img src="../img/bd_logo1.png" width="350" height="180"></div>
<div id="srkdiv"><input type="text" id="srk"><button>百度一下</button></div>
<div id="mkf"><img src="../img/mkf.png"></div>
<div id="xj"><img src="../img/xj.png"></div>
<div id="code"><img src="../img/code.png"></div>
<div id="bottom">
    <span>
        <a href="http://">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://">About Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://">百度推广</a><br>
        <font>2017 Baidu</font>&nbsp;<a href="http://">使用百度前必读</a>&nbsp;<a href="http://">意见反馈</a>&nbsp;<font>京ICP证030173号</font>
    </span>
</div>
<div id="dhl">
    <ul>
        <li><a href="" class="active">新闻</a></li>
        <li><a href="" class="active">hao123</a></li>
        <li><a href="" class="active">地图</a></li>
        <li><a href="" class="active">视频</a></li>
        <li><a href="" class="active">贴吧</a></li>
        <li><a href="" class="active">学术</a></li>
        <li><a href="" class="active">登录</a></li>
        <li><a href="" class="active">设置</a></li>
        <li><button>更多产品</button></li>
    </ul>
</div>
</body>
</html>